@use "../index" as *;

.homepage {
  margin-top: 30px;
  padding-inline: 20px;

  &__heading {
    text-align: center;
    letter-spacing: 0.15rem;
    margin-bottom: 40px;

    span {
      color: $primary;
    }
  }

  &__products {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  text-decoration: none;
  background-color: white;

  &__img {
    height: 40%;
    width: 100%;
    border-radius: 10px;
  }

  &__heading {
    color: black;
    max-width: 70%;
  }

  &__price {
    color: $primary;
    font-weight: 800;
  }

  &__rating {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    background-color: $primary;
  }
}

@media (min-width: 640px) {
  .homepage__products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .homepage__products {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .homepage__products {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
